# WalletWasabi

./: WalletWasabi.sln
.github/workflows/: build-WabiSabiClientLibrary-binary.yaml  release-WabiSabiClientLibrary-binary.yaml
WalletWasabi/: WalletWasabi.csproj  packages.lock.json
WalletWasabi.Backend/: Global.cs  InitConfigStartupTask.cs  Program.cs  Startup.cs  WalletWasabi.Backend.csproj
WalletWasabi.Backend/Controllers/: BlockchainController.cs  WabiSabiController.cs
WalletWasabi.Backend/Middlewares/: RequestHeadersLoggerMiddleware.cs  RequestLoggerMiddleware.cs
WalletWasabi.Daemon/: packages.lock.json
WalletWasabi.Documentation/: BackendDeployment.md
WalletWasabi.Fluent/: Config.cs  Global.cs  WalletWasabi.Fluent.csproj  packages.lock.json
WalletWasabi.Fluent.Desktop/: WalletWasabi.Fluent.Desktop.csproj  packages.lock.json
WalletWasabi.Middleware/: Global.cs  InitConfigStartupTask.cs  Makefile  Program.cs  Startup.cs  WalletWasabi.Middleware.csproj
WalletWasabi.Middleware/Controllers/: CryptographyController.cs
WalletWasabi.Middleware/Models/: CreateRequestForZeroAmountRequest.cs  CreateRequestForZeroAmountResponse.cs  CreateRequestRequest.cs  CreateRequestResponse.cs  HandleResponseRequest.cs  HandleResponseResponse.cs
WalletWasabi.Middleware/Properties/: launchSettings.json
WalletWasabi.Packager/: packages.lock.json
WalletWasabi.Tests/: WalletWasabi.Tests.csproj
WalletWasabi.Tests/Helpers/: ArenaBuilder.cs  BitcoinFactory.cs  WabiSabiFactory.cs
WalletWasabi.Tests/UnitTests/: ConstantsTests.cs  CoordinatorRoundTests.cs  MemoryLeakTests.cs  TestWallet.cs
WalletWasabi.Tests/XunitConfiguration/: RegTestFixture.cs
WalletWasabi.WabiSabiClientLibrary/: Global.cs  InitConfigStartupTask.cs  Makefile  Program.cs  Startup.cs  WalletWasabi.WabiSabiClientLibrary.csproj  database.db  shell.nix
WalletWasabi.WabiSabiClientLibrary.Tests/IntegrationTests/: IntegrationTests.cs
WalletWasabi.WabiSabiClientLibrary/Controllers/: Controller.cs  CryptographyController.cs
(+187 files in other folders)
